body{
	background: #f5f5f5;
	width: 960px;
	margin: 0 auto;
	font-family: 'Open Sans';
	font-size: 14px;
	text-align: center;
}


table{
	width: 100%;
	table-layout: fixed;
	border: 1px solid #eee;
	background: #fff;
	border-collapse: collapse;
	box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.2);
	margin-top: 20px;

	td{
		border: 1px solid #eee;
		padding: 5px;
	}

	tr:first-child{

		td{
			border-bottom: 1px solid #dedede;
			font-weight: 600;
			padding: 8px;
			background: #47678c;
			color: #fff;
			border-color: #34557b;
		}
	}
}

.upload{
	margin-top: 20px;


	.upload-file{
		display: none;
	}

	.upload-choose{
		background: #b7b7b7;
		color: #fff;
		padding: 5px 10px;
		border-radius: 4px;
		font-family: 'Open Sans';
		font-size: 12px;
		margin-right: 4px;
		cursor: pointer;
	}

	.upload-btn{
		border: none;
		outline: none;
		background: #47678c;
		padding: 5px 10px;
		color: #fff;
		font-family: 'Open Sans';
		font-size: 12px;
		border-radius: 4px;
		text-transform: capitalize;
		margin-left: 10px;
		cursor: pointer;
	}

	.upload-text{
		font-size: 12px;
	}
}